<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 08:29:07 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjMtMTAtMDI7MDg6MTQ6NDIgcC4gbS47MjgyMQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAwOzIwMjMtMTAtMDI7MDg6Mjk6MDcgcC4gbS47MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce la calificacion: &quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;Aprobaste!! Quema tus apuntes!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NA - Sin llorar!!&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;FIN DEL PROGRAMA&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
