<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 07:37:40 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjA5OzIwMjMtMDktMDQ7MDc6MDI6MzYgcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjA5OzIwMjMtMDktMDQ7MDc6Mzc6NDAgcC4gbS47MTsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduzca la calificacion&quot;" newline="True"/>
            <input variable="Califa"/>
            <output expression="&quot;Tu calificacion es&quot;" newline="True"/>
            <output expression="Califa" newline="True"/>
        </body>
    </function>
</flowgorithm>
