<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 07:36:45 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjA3OzIwMjMtMDktMTI7MDc6MDQ6MTEgcC4gbS47MjgzMg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjA3OzIwMjMtMDktMTI7MDc6MzY6NDUgcC4gbS47ODsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce la base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Introduce la altura&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="&quot;El resultado es:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
